# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt6ci-13-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anuj/Documents/QT-Intermmediate/Algorithms$ and$ macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt6ci-13-1


#############################################
# Order-only phony target for qt6ci-13-1

build cmake_object_order_depends_target_qt6ci-13-1: phony || qt6ci-13-1_autogen qt6ci-13-1_autogen/mocs_compilation.cpp qt6ci-13-1_autogen/timestamp qt6ci-13-1_autogen_timestamp_deps

build CMakeFiles/qt6ci-13-1.dir/qt6ci-13-1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt6ci-13-1_unscanned_Debug /home/anuj/Documents/QT-Intermmediate/Algorithms$ and$ macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/qt6ci-13-1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt6ci-13-1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt6ci-13-1.dir/qt6ci-13-1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/qt6ci-13-1_autogen/include" -isystem /home/anuj/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/anuj/Qt/6.6.0/gcc_64/include -isystem /home/anuj/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qt6ci-13-1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt6ci-13-1.dir/qt6ci-13-1_autogen

build CMakeFiles/qt6ci-13-1.dir/main.cpp.o: CXX_COMPILER__qt6ci-13-1_unscanned_Debug /home/anuj/Documents/QT-Intermmediate/Algorithms$ and$ macros/qt6ci-13-1/main.cpp || cmake_object_order_depends_target_qt6ci-13-1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt6ci-13-1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/qt6ci-13-1_autogen/include" -isystem /home/anuj/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/anuj/Qt/6.6.0/gcc_64/include -isystem /home/anuj/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qt6ci-13-1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt6ci-13-1.dir

build CMakeFiles/qt6ci-13-1.dir/test.cpp.o: CXX_COMPILER__qt6ci-13-1_unscanned_Debug /home/anuj/Documents/QT-Intermmediate/Algorithms$ and$ macros/qt6ci-13-1/test.cpp || cmake_object_order_depends_target_qt6ci-13-1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt6ci-13-1.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/qt6ci-13-1_autogen/include" -isystem /home/anuj/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/anuj/Qt/6.6.0/gcc_64/include -isystem /home/anuj/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qt6ci-13-1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt6ci-13-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target qt6ci-13-1


#############################################
# Link the executable qt6ci-13-1

build qt6ci-13-1: CXX_EXECUTABLE_LINKER__qt6ci-13-1_Debug CMakeFiles/qt6ci-13-1.dir/qt6ci-13-1_autogen/mocs_compilation.cpp.o CMakeFiles/qt6ci-13-1.dir/main.cpp.o CMakeFiles/qt6ci-13-1.dir/test.cpp.o | /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 || qt6ci-13-1_autogen qt6ci-13-1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anuj/Qt/6.6.0/gcc_64/lib:  /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0
  OBJECT_DIR = CMakeFiles/qt6ci-13-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt6ci-13-1
  TARGET_PDB = qt6ci-13-1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" && /home/anuj/Qt/Tools/CMake/bin/ccmake -S"/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/qt6ci-13-1" -B"/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" && /home/anuj/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/qt6ci-13-1" -B"/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" && /home/anuj/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qt6ci-13-1_autogen_timestamp_deps

build qt6ci-13-1_autogen_timestamp_deps: phony CMakeFiles/qt6ci-13-1_autogen_timestamp_deps


#############################################
# Utility command for qt6ci-13-1_autogen

build qt6ci-13-1_autogen: phony CMakeFiles/qt6ci-13-1_autogen qt6ci-13-1_autogen/timestamp qt6ci-13-1_autogen/mocs_compilation.cpp qt6ci-13-1_autogen_timestamp_deps


#############################################
# Custom command for qt6ci-13-1_autogen/timestamp

build qt6ci-13-1_autogen/timestamp qt6ci-13-1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt6ci-13-1_autogen/timestamp ${cmake_ninja_workdir}qt6ci-13-1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc || qt6ci-13-1_autogen_timestamp_deps
  COMMAND = cd "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/qt6ci-13-1_autogen.dir/AutogenInfo.json" Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E touch "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/qt6ci-13-1_autogen/timestamp" && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/qt6ci-13-1" "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/qt6ci-13-1" "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug" "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/qt6ci-13-1_autogen/deps" "/home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/833f83ec81833f84e0abe1129bd5c9a0eb28ef208052839dd0546acfd8bd5a01.d"
  DESC = Automatic MOC and UIC for target qt6ci-13-1
  depfile = /home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/833f83ec81833f84e0abe1129bd5c9a0eb28ef208052839dd0546acfd8bd5a01.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qt6ci-13-1_autogen_timestamp_deps

build CMakeFiles/qt6ci-13-1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt6ci-13-1_autogen_timestamp_deps: phony /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0


#############################################
# Phony custom command for CMakeFiles/qt6ci-13-1_autogen

build CMakeFiles/qt6ci-13-1_autogen | ${cmake_ninja_workdir}CMakeFiles/qt6ci-13-1_autogen: phony qt6ci-13-1_autogen/timestamp || qt6ci-13-1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anuj/Documents/QT-Intermmediate/Algorithms and macros/build-qt6ci-13-1-Desktop_Qt_6_6_0_GCC_64bit-Debug

build all: phony qt6ci-13-1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anuj/Documents/QT-Intermmediate/Algorithms$ and$ macros/qt6ci-13-1/CMakeLists.txt /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anuj/Documents/QT-Intermmediate/Algorithms$ and$ macros/qt6ci-13-1/CMakeLists.txt /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
