# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qr6ci-4-6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qr6ci-4-6


#############################################
# Order-only phony target for qr6ci-4-6

build cmake_object_order_depends_target_qr6ci-4-6: phony || qr6ci-4-6_autogen qr6ci-4-6_autogen/mocs_compilation.cpp qr6ci-4-6_autogen/timestamp qr6ci-4-6_autogen_timestamp_deps

build CMakeFiles/qr6ci-4-6.dir/qr6ci-4-6_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qr6ci-4-6_Debug /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/qr6ci-4-6_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qr6ci-4-6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qr6ci-4-6.dir/qr6ci-4-6_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/qr6ci-4-6_autogen/include -isystem /home/anuj/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/anuj/Qt/6.6.0/gcc_64/include -isystem /home/anuj/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qr6ci-4-6.dir
  OBJECT_FILE_DIR = CMakeFiles/qr6ci-4-6.dir/qr6ci-4-6_autogen
  TARGET_COMPILE_PDB = CMakeFiles/qr6ci-4-6.dir/
  TARGET_PDB = qr6ci-4-6.pdb

build CMakeFiles/qr6ci-4-6.dir/main.cpp.o: CXX_COMPILER__qr6ci-4-6_Debug /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/qr6ci-4-6/main.cpp || cmake_object_order_depends_target_qr6ci-4-6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qr6ci-4-6.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/qr6ci-4-6_autogen/include -isystem /home/anuj/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/anuj/Qt/6.6.0/gcc_64/include -isystem /home/anuj/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qr6ci-4-6.dir
  OBJECT_FILE_DIR = CMakeFiles/qr6ci-4-6.dir
  TARGET_COMPILE_PDB = CMakeFiles/qr6ci-4-6.dir/
  TARGET_PDB = qr6ci-4-6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qr6ci-4-6


#############################################
# Link the executable qr6ci-4-6

build qr6ci-4-6: CXX_EXECUTABLE_LINKER__qr6ci-4-6_Debug CMakeFiles/qr6ci-4-6.dir/qr6ci-4-6_autogen/mocs_compilation.cpp.o CMakeFiles/qr6ci-4-6.dir/main.cpp.o | /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 || qr6ci-4-6_autogen qr6ci-4-6_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anuj/Qt/6.6.0/gcc_64/lib:  /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0
  OBJECT_DIR = CMakeFiles/qr6ci-4-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qr6ci-4-6.dir/
  TARGET_FILE = qr6ci-4-6
  TARGET_PDB = qr6ci-4-6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/ccmake -S/home/anuj/Documents/QT-Intermmediate/Memort-Mangement/qr6ci-4-6 -B/home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anuj/Documents/QT-Intermmediate/Memort-Mangement/qr6ci-4-6 -B/home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qr6ci-4-6_autogen_timestamp_deps

build qr6ci-4-6_autogen_timestamp_deps: phony CMakeFiles/qr6ci-4-6_autogen_timestamp_deps


#############################################
# Utility command for qr6ci-4-6_autogen

build qr6ci-4-6_autogen: phony CMakeFiles/qr6ci-4-6_autogen qr6ci-4-6_autogen/timestamp qr6ci-4-6_autogen/mocs_compilation.cpp qr6ci-4-6_autogen_timestamp_deps


#############################################
# Custom command for qr6ci-4-6_autogen/timestamp

build qr6ci-4-6_autogen/timestamp qr6ci-4-6_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qr6ci-4-6_autogen/timestamp ${cmake_ninja_workdir}qr6ci-4-6_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc || qr6ci-4-6_autogen_timestamp_deps
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/qr6ci-4-6_autogen.dir/AutogenInfo.json Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E touch /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/qr6ci-4-6_autogen/timestamp && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/qr6ci-4-6 /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/qr6ci-4-6 /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/qr6ci-4-6_autogen/deps /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/a1eece12dfaeda4a4d02d1e2a4886174a824c9a0cb5031941e412987431eeb81.d
  DESC = Automatic MOC and UIC for target qr6ci-4-6
  depfile = /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/a1eece12dfaeda4a4d02d1e2a4886174a824c9a0cb5031941e412987431eeb81.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qr6ci-4-6_autogen_timestamp_deps

build CMakeFiles/qr6ci-4-6_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qr6ci-4-6_autogen_timestamp_deps: phony /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/qr6ci-4-6_autogen

build CMakeFiles/qr6ci-4-6_autogen | ${cmake_ninja_workdir}CMakeFiles/qr6ci-4-6_autogen: phony qr6ci-4-6_autogen/timestamp || qr6ci-4-6_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/build-qr6ci-4-6-Desktop_Qt_6_6_0_GCC_64bit-Debug

build all: phony qr6ci-4-6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/qr6ci-4-6/CMakeLists.txt /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anuj/Documents/QT-Intermmediate/Memort-Mangement/qr6ci-4-6/CMakeLists.txt /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
