# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled_unscanned_Debug /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/untitled_autogen/include -isystem /home/anuj/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/anuj/Qt/6.6.0/gcc_64/include -isystem /home/anuj/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_unscanned_Debug /home/anuj/Documents/QT-Intermmediate/Compression/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/untitled_autogen/include -isystem /home/anuj/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/anuj/Qt/6.6.0/gcc_64/include -isystem /home/anuj/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o CMakeFiles/untitled.dir/main.cpp.o | /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 || untitled_autogen untitled_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anuj/Qt/6.6.0/gcc_64/lib:  /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_FILE = untitled
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/ccmake -S/home/anuj/Documents/QT-Intermmediate/Compression/untitled -B/home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anuj/Documents/QT-Intermmediate/Compression/untitled -B/home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles/untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen/timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc || untitled_autogen_timestamp_deps
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E touch /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/untitled_autogen/timestamp && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anuj/Documents/QT-Intermmediate/Compression/untitled /home/anuj/Documents/QT-Intermmediate/Compression/untitled /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/untitled_autogen/deps /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/a2b1eb15a84ae7a32e82406c52db3a40d665b4bd50f8b57157b24b5364c2792b.d
  DESC = Automatic MOC and UIC for target untitled
  depfile = /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/a2b1eb15a84ae7a32e82406c52db3a40d665b4bd50f8b57157b24b5364c2792b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled_autogen_timestamp_deps

build CMakeFiles/untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen_timestamp_deps: phony /home/anuj/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/untitled_autogen

build CMakeFiles/untitled_autogen | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anuj/Documents/QT-Intermmediate/Compression/build-untitled-Desktop_Qt_6_6_0_GCC_64bit-Debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anuj/Documents/QT-Intermmediate/Compression/untitled/CMakeLists.txt /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anuj/Documents/QT-Intermmediate/Compression/untitled/CMakeLists.txt /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
