# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/

#############################################
# Utility command for apk

build apk: phony untitled_make_apk


#############################################
# Utility command for aab

build aab: phony untitled_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled_Debug /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Duntitled_EXPORTS
  DEP_FILE = CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I/home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/untitled_autogen/include -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtCore -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/mkspecs/android-clang -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtWidgets -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = libuntitled.pdb

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_Debug /home/anuj/Documents/QT-Intermmediate/QSetting/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Duntitled_EXPORTS
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I/home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/untitled_autogen/include -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtCore -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/mkspecs/android-clang -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtWidgets -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = libuntitled.pdb

build CMakeFiles/untitled.dir/mainwindow.cpp.o: CXX_COMPILER__untitled_Debug /home/anuj/Documents/QT-Intermmediate/QSetting/untitled/mainwindow.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Duntitled_EXPORTS
  DEP_FILE = CMakeFiles/untitled.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I/home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/untitled_autogen/include -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtCore -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/mkspecs/android-clang -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtWidgets -isystem /home/anuj/Qt/6.6.0/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = libuntitled.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target untitled


#############################################
# Link the shared module libuntitled_arm64-v8a.so

build libuntitled_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__untitled_Debug CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o CMakeFiles/untitled.dir/main.cpp.o CMakeFiles/untitled.dir/mainwindow.cpp.o | /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so /home/anuj/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so /home/anuj/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so || untitled_autogen untitled_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread  /home/anuj/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  /home/anuj/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so   -latomic -lm
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_FILE = libuntitled_arm64-v8a.so
  TARGET_PDB = libuntitled.pdb


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for untitled_prepare_apk_dir

build untitled_prepare_apk_dir: phony CMakeFiles/untitled_prepare_apk_dir libuntitled_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for untitled_make_apk

build untitled_make_apk: phony CMakeFiles/untitled_make_apk untitled_prepare_apk_dir


#############################################
# Utility command for untitled_make_aab

build untitled_make_aab: phony CMakeFiles/untitled_make_aab untitled_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/Tools/CMake/bin/ccmake -S/home/anuj/Documents/QT-Intermmediate/QSetting/untitled -B/home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anuj/Documents/QT-Intermmediate/QSetting/untitled -B/home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles/untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen/timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc /home/anuj/Qt/6.6.0/gcc_64/./libexec/uic || untitled_autogen_timestamp_deps
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E touch /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/untitled_autogen/timestamp && /home/anuj/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anuj/Documents/QT-Intermmediate/QSetting/untitled /home/anuj/Documents/QT-Intermmediate/QSetting/untitled /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/untitled_autogen/deps /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/CMakeFiles/d/43c94268db1b29299ecb8be082c9153583d4a6cb92e05a8658f7183a01cae8a7.d
  DESC = Automatic MOC and UIC for target untitled
  depfile = /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/CMakeFiles/d/43c94268db1b29299ecb8be082c9153583d4a6cb92e05a8658f7183a01cae8a7.d
  restat = 1


#############################################
# Custom command for CMakeFiles/untitled_prepare_apk_dir

build CMakeFiles/untitled_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/untitled_prepare_apk_dir: CUSTOM_COMMAND libuntitled_arm64-v8a.so || libuntitled_arm64-v8a.so qt_internal_plugins untitled_autogen untitled_autogen_timestamp_deps
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/Tools/CMake/bin/cmake -E copy_if_different /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/libuntitled_arm64-v8a.so /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/libuntitled_arm64-v8a.so
  DESC = Copying untitled binary to apk folder


#############################################
# Custom command for CMakeFiles/untitled_make_apk

build CMakeFiles/untitled_make_apk | ${cmake_ninja_workdir}CMakeFiles/untitled_make_apk: CUSTOM_COMMAND || libuntitled_arm64-v8a.so qt_internal_plugins untitled_autogen untitled_autogen_timestamp_deps untitled_prepare_apk_dir
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/6.6.0/gcc_64/bin/androiddeployqt --input /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/android-untitled-deployment-settings.json --output /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/android-build --apk /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/android-build/untitled.apk ""
  DESC = Creating APK for untitled


#############################################
# Custom command for CMakeFiles/untitled_make_aab

build CMakeFiles/untitled_make_aab | ${cmake_ninja_workdir}CMakeFiles/untitled_make_aab: CUSTOM_COMMAND || libuntitled_arm64-v8a.so qt_internal_plugins untitled_autogen untitled_autogen_timestamp_deps untitled_prepare_apk_dir
  COMMAND = cd /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug && /home/anuj/Qt/6.6.0/gcc_64/bin/androiddeployqt --input /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/android-untitled-deployment-settings.json --output /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/android-build --apk /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug/android-build/untitled.apk --aab
  DESC = Creating AAB for untitled


#############################################
# Phony custom command for CMakeFiles/untitled_autogen_timestamp_deps

build CMakeFiles/untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen_timestamp_deps: phony /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so /home/anuj/Qt/6.6.0/gcc_64/./libexec/moc /home/anuj/Qt/6.6.0/gcc_64/./libexec/uic /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so


#############################################
# Phony custom command for CMakeFiles/untitled_autogen

build CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen ${cmake_ninja_workdir}untitled_autogen/include/ui_mainwindow.h: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled: phony libuntitled_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anuj/Documents/QT-Intermmediate/QSetting/build-untitled-Android_Qt_6_6_0_Clang_arm64_v8a-Debug

build all: phony libuntitled_arm64-v8a.so untitled_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/abis.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/anuj/Documents/QT-Intermmediate/QSetting/untitled/CMakeLists.txt /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakePushCheckState.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/ExternalProject.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Clang.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Common.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Determine-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Determine.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/abis.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Determine.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Determine-Compiler.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /home/anuj/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/anuj/Documents/QT-Intermmediate/QSetting/untitled/CMakeLists.txt /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/anuj/Qt/6.6.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/anuj/Qt/6.6.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakePushCheckState.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/ExternalProject.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Clang.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Common.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Determine-CXX.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Determine.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anuj/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
